<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Cross</title>
    <style>
      .slc{
        cursor: pointer;
      }
      .hdua{
        font-size: 14pt;
        font-weight: bolder;
      }
      .dt{
        cursor: pointer;
      }
    </style>
    <!-- <link rel="stylesheet" href="./src/assets/css/bs-stepper.min.css.map"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="apple-touch-icon" href="https://myapps.aio.co.id/assets/cross/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/bs5-old/app-assets/images/ico/favicon.ico">
    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/vendors/css/vendors.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/vendors/css/charts/apexcharts.css/"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/vendors/css/extensions/toastr.min.css/"> -->
    <!-- END: Vendor CSS-->

    <!-- Begin Validation -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.1/forms/validation/">
    <!-- End Validation -->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/colors.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/components.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/themes/semi-dark-layout.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/plugins/extensions/ext-component-swiper.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/vendors/css/extensions/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/pages/page-profile.css">


    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/core/menu/menu-types/vertical-menu.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/plugins/forms/form-validation.css"> -->
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/css/plugins/forms/form-wizard.css">
    <link rel="stylesheet" type="text/css" href="https://myapps.aio.co.id/assets/cross/vendors/css/forms/wizard/bs-stepper.min.css">
    <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="@/src/assets/css/pages/authentication.css">
    <link href="https://pdfobject.com/css/examples.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
  </head>

  <body style="font-family: 'Poppins', sans-serif; margin-top: -50px;" class="vertical-layout vertical-menu-modern navbar-floating footer-static menu-hide vertical-overlay-menu" data-menu="vertical-menu-modern" data-col="1-column" >
    <div id="app">

    </div>

    <script src="@/src/assets/js/scripts/pages/auth-register.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/vendors/js/vendors.min.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/js/core/app-menu.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/js/core/app.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/js/scripts/customizer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/js/scripts/extensions/ext-component-swiper.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/vendors/js/extensions/swiper.min.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/js/scripts/pages/page-profile.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/js/scripts/forms/form-wizard.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/vendors/js/forms/wizard/bs-stepper.min.js"></script>
    <script src="https://myapps.aio.co.id/assets/cross/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer>
    </script>
    <script src="https://unpkg.com/vue-recaptcha@latest/dist/vue-recaptcha.js"></script>
     <script>
      $(document).ready(function(){
        var bootstrapForm = $('.needs-validation')
          Array.prototype.filter.call(bootstrapForm, function (form) {
            form.addEventListener('submit', function (event) {
              if (form.checkValidity() === false) {
                form.classList.add('invalid')
              }
              form.classList.add('was-validated')
              event.preventDefault()
            })
          })
      })
      </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
  </body>
</html>
